<!doctype html>
<html>
<head>
    <meta charset="UTF-8">

  <style>
  body {
    max-width: 300px;
    margin: 0 auto;
    padding: 4em;
    font-size: 1.5em;
    font-family: sans-serif;
    background-color: #163846;
    color: #fff;
}

#max {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid black;
  padding: 7px;
  font-size: 1em;
  margin-bottom: 5px;
}

#start {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #DAB046;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}

#start:hover {background-color: #ae8c38;}

#start:active {
  background-color: #ae8c38;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

#result {
  text-align: right;
}

  </style>
</head>
<body>

  <label for="max">Enter a number:<br/></label>
  <input type="text" id="max">
  <button id="start">OK</button>
  <p id="result" class="test"></p>
  <p id="result2"></p>

<script>
// Array elemetów
// document.getElementsByTagName('p');
// document.getElementsByClassName('test');
// document.querySelectorAll('p.test > *');

// Pojedyńczy element
// document.querySelector('p.test > *');
// document.getElementById('result');


// const jakisUl = document.createElement("ul");
// jakisUl.id = "jakisid";
// jakisUl.className = "jakies rozne klasy";
// jakisUl.classList.add('jakas-klasa');
// jakisUl.classList.remove('rozne');
// jakisUl.style.height = "200px";
// jakisUl.style.width = "200px";
// jakisUl.style.left = "200px";
// jakisUl.style.position = "absolute";
// jakisUl.style.backgroundColor = "red";
// jakisUl.style['background-color'] = "red";
// const x = 100;
// const y = 10;
// jakisUl.style.transform = `translate(${x}px, ${y}px)`;

// document.body.appendChild(jakisUl);

const result = document.getElementById('result');

// result.appendChild(jakisUl);

// const result2 = document.getElementById('result2');
start.addEventListener('click', function() {
  const results = [];
  let max = document.getElementById('max').value;
  let divisors = 0;
  for (let i = 1; i < max; i++) {
  // checks each number on divisibility on i number, doesn't check divisibility on 1
    for (let j = 2; j <= i; j++) {
      if (i % j === 0) {
  // counts divisors
        divisors++;
      }
    }
  // if only one divisor exists, log it to the console
    if (divisors === 1) {
      results.push(i);
    }
  // makes counter `divisors` equal 0 for next loop
    divisors = 0;
  }
  result.innerText = results.join(', ');
  // result2.innerHTML = "<p>" + results.join(', ') + "</p>";

});
</script>
</body>
</html>
