<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TODO</title>
  <style>
    * {
    box-sizing: border-box;
}
body {
    background: #f7fafc;
}

.todo-cnt {
    max-width: 60rem;
    margin: 0 auto;
}
.todo-form {
    font-family: sans-serif;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    padding: 1rem;
    background: #fff;
}
.todo-form-row {
    overflow: hidden;
}
.todo-form-label {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
}
.todo-form-message {
    padding: 1rem;
    height: 10rem;
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 0.5rem;
    resize: vertical;
    font-family:sans-serif;
}
.todo-form-button {
    padding: 0.8rem 1.6rem;
    background: #48bed6;
    color: #fff;
    border: 0;
    border-radius: 0.188rem;
    transition: 0.4s all;
    cursor: pointer;
    float: right;
}
.todo-form-button:hover {
    background: #53d9f4;
}

.todo-list-cnt {
    background: #fff;
    font-family: sans-serif;
    margin: 1rem 10rem;
    border: 1px solid #ddd;
    padding: 1rem 2rem;
}
.todo-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.todo-list-search-form {
    width: 50%;
}
.todo-list-search {
    border: 1px solid #ddd;
    padding: 0.5rem;
    width: 100%;
}
.todo-list-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    text-transform: uppercase;
}

.todo-element {
    border-top: 1px solid #ddd;
    margin-top: 1rem;
    padding: 2rem 1rem;
}

.todo-element:hover {
  background: #ededed;
}
.todo-element-bar {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}
.todo-element-date {
    margin: 0;
}
.todo-element-date {
    font-size: 0.9rem;
    font-weight: normal;
}
.todo-element-delete {
    color: #848484;
    border: 0;
    font-size: 2rem;
    background: none;
    cursor: pointer;
    padding: 0;
    transition: 0.4s all;
}
.todo-element-delete:hover {
    color: #606060;
}
.todo-element-text {
    color: #777;
    font-size: 0.8rem;
}

</style>
</head>
<body>

  <div class="todo-cnt">
    <form class="todo-form" id="todoForm">
        <div class="todo-form-row">
            <textarea class="todo-form-message" name="todoMessage" id="todoMessage" placeholder="Add a to-do..."></textarea>
        </div>
        <div class="todo-form-row">
            <button type="submit" class="button todo-form-button">Add</button>
        </div>
    </form>
  </div>


  <section class="todo-list-cnt">
      <header class="todo-list-header">
          <h2 class="todo-list-title">
              All tasks
          </h2>
          <form class="todo-list-search-form">
              <input type="search" id="todoSearch" class="todo-list-search">
          </form>
      </header>

      <div class="todo-list" id="todoList">
        <div class="todo-element">
  <div class="todo-element-bar">
      <h3 class="todo-element-date">12-04-2018 21:46</h3>
      <button class="todo-element-delete" title="Remove">
        <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
          <i class="fas fa-times-circle"></i>
      </button>
  </div>
  <div class="todo-element-text">
      TASK 1
  </div>
</div>

    <div class="todo-element">
      <div class="todo-element-bar">
        <h3 class="todo-element-date">12-04-2018 21:46</h3>
        <button class="todo-element-delete" title="Remove">
          <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
          <i class="fas fa-times-circle"></i>
        </button>
      </div>
      <div class="todo-element-text">
        TASK 2
      </div>
    </div>
      </div>
  </section>

  <script>


    </script>
  </body>
  </html>
